<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<body>

<h1>Contact Us page</h1>
<form action="" method="POST" role="form">
	<legend>Form Title</legend>

	<div class="form-group">
		<label for=""></label>
		<input type="text" class="form-control" name="" id="" placeholder="Input...">
	</div>

	

	<button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>