<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Project Test</title>
</head>
<body>

<h1>Git Project Test</h1>

<h2>First Git project being developed.</h2>
<p>Lorem ipsem text here.</p>

</body>
</html>